# Fly.io 用統合Dockerfile
FROM python:3.12-slim AS backend-base

# システム依存関係をインストール
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Playwrightのブラウザ依存関係をインストール
RUN python -m pip install --upgrade pip
RUN pip install playwright==1.40.0
RUN playwright install chromium
RUN playwright install-deps chromium

# Node.js をインストール
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

WORKDIR /app

# Pythonの依存関係をインストール
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Next.jsの依存関係をインストール
COPY frontend/package.json frontend/package-lock.json ./frontend/
WORKDIR /app/frontend
RUN npm ci --only=production

# フロントエンドをビルド
COPY frontend/ ./
RUN npm run build

# 本番用ファイルを準備
WORKDIR /app
COPY backend/app/ ./app/
COPY stores.yaml ./stores.yaml

# データベースファイル用ディレクトリ
RUN mkdir -p /data

# 非rootユーザーを作成
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app /data
USER app

# 環境変数設定
ENV DATABASE_URL="sqlite:///data/concafe.db"
ENV REDIS_URL="redis://localhost:6379"
ENV PLAYWRIGHT_HEADLESS="true"
ENV PYTHONPATH="/app"

EXPOSE 8000

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# アプリケーション起動
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]